{
  "name": "bank-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "israeli-bank-scrapers": "^3.10.1",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.5.0",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.61.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
